# FLIFOStaffFIDS

./: FLIFOStaffFIDS.sln
FLIFOStaffFIDSBlazoeServerApp/: Program.cs  _Imports.razor
FLIFOStaffFIDSBlazoeServerApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
FLIFOStaffFIDSBlazoeServerApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
FLIFOStaffFIDSBlazoeServerApp/Properties/: launchSettings.json
FLIFOStaffFIDSBlazoeServerApp/Shared/: MainLayout.razor  NavMenu.razor
FLIFOStaffFIDSBlazorServerApp/: AdminDialog.razor  FLIFOStaffFIDSBlazorServerApp.csproj  Program.cs  _Imports.razor  widget.config.xml
FLIFOStaffFIDSBlazorServerApp/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
FLIFOStaffFIDSBlazorServerApp/Properties/: launchSettings.json
FLIFOStaffFIDSBlazorServerApp/Shared/: MainLayout.razor
FLIFOStaffFIDSBlazorServerApp/Shared/Services/: DataAccessService.cs  FlightStatusService.cs  ServerAppStateController.cs
FLIFOStaffFIDSBlazorServerApp/TestData/: lhraNoUpdates.json  lhrd.json
FLIFOStaffFIDSBlazorServerApp/wwwroot/css/: custom.css  dark.css  darkfids.css  styles-generated.css  styles.css
FLIFOStaffFIDSBlazorWASMApp/Client/: FLIFOStaffFIDSBlazorWASMApp.Client.csproj  Program.cs  _Imports.razor
FLIFOStaffFIDSBlazorWASMApp/Client/Pages/: FetchData.razor
FLIFOStaffFIDSBlazorWASMApp/Client/Properties/: launchSettings.json
FLIFOStaffFIDSBlazorWASMApp/Client/Shared/: NavMenu.razor
FLIFOStaffFIDSBlazorWASMApp/Client/wwwroot/: index.html
FLIFOStaffFIDSBlazorWASMApp/Server/: FLIFOStaffFIDSBlazorWASMApp.Server.csproj
FLIFOStaffFIDSBlazorWASMApp/Server/Controllers/: WeatherForecastController.cs
FLIFOStaffFIDSBlazorWASMApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
FLIFOStaffFIDSBlazorWASMApp/Server/Properties/: launchSettings.json
FLIFOStaffFIDSBlazorWASMApp/Shared/: WeatherForecast.cs
FLIFOStaffFIDSCommon/: Airport.cs  FieldMapping.cs  Flight.cs  IClientStateController.cs  MetaData.cs  RestResponse.cs  RolloffRule.cs  Terminal.cs  View.cs
FLIFOStaffFIDSCommonComponents/: Arrivals.razor  Combined.razor  Departures.razor  FLIFOStaffFIDSCommonComponents.csproj  GridBase.razor  LastUpdateComponent.razor  _Imports.razor
